<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/messageField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:hint="@string/new_message"
                android:inputType="textMultiLine"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/last_sended_messages" />

            <ListView
                android:id="@+id/list_templates"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="0"
            android:gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickChangeDate"
                android:text="@string/minus" />

            <TextView
                android:id="@+id/dateField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/blue_grey_900"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:onClick="onClickChangeDate"
                android:text="@string/plus" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
