<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <EditText
            android:id="@+id/messageField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:ems="10"
            android:hint="@string/new_message"
            android:inputType="textMultiLine"
            tools:ignore="LabelFor" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_templates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_weight="0"
        android:gravity="bottom"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickChangeDate"
            android:background="@color/colorPrimaryDark"
            android:text="@string/minus" />

        <TextView
            android:id="@+id/dateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/blue_grey_900"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickChangeDate"
            android:background="@color/colorPrimaryDark"
            android:text="@string/plus" />
    </LinearLayout>

</LinearLayout>
